{
  "name": "sonata",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "download-piano": "node scripts/download-piano-samples.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.0",
    "@tonejs/midi": "^2.0.28",
    "jspdf": "^4.2.1",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "stripe": "^22.0.1",
    "svg2pdf.js": "^2.7.0",
    "tone": "^15.1.22",
    "vexflow": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4"
  }
}
